costCode: CC981172
projectCode: testproject
infra:
        zone: a,b,c
        region: us-east
tags:
        machine: frontdrive
        rack: 4c
        vcard: 8GB
        drive: ssd
LangUsed:
        - Python
        - Ruby
        - Java
